.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    gap: 20px;
    padding: 25px 45px;
}
@media screen and (max-width: 425px) {
    .grid {
        grid-template-columns: 1fr; 
        padding: 15px; 
        margin: 0 auto;
    }
}
@media screen and (max-width: 768px) {
    .grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        padding: 15px; 
        margin: 0 auto;
    }
}